#VisNow regular field
field "Field_name", dims  512 476
origin -1.0900e+01 -1.2102e+01 2.3096e+00 
    v0 4.2578e-02 0.0000e+00 0.0000e+00 
    v1 0.0000e+00 4.2578e-02 0.0000e+00 
    v2 0.0000e+00 0.0000e+00 0.0000e+00 
user extent x -1.0900e+01 1.0857e+01 1
user extent y -1.2102e+01 8.1226e+00 1
user extent z 2.3096e+00 2.3096e+00 1
component    u   float          , unit       1, min       0.0000, max     213.2461, phys_min       0.0000, phys_max     213.2461
component W1_2    byte          , unit       1, min       0.0000, max     255.0000, phys_min       0.0000, phys_max     255.0000
file "radio.vnd" binary
u
W1_2
